[33mcommit 8c5e09f6fa440e873f051eafc760d72760f73df8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/feature1[m[33m, [m[1;32mfeature1[m[33m)[m
Author: sumit <sumitsingh275@gmail.com>
Date:   Wed Apr 16 17:35:04 2025 +0530

    commiting after branch creation

[33mcommit 3eb7c794ee15b7d81e7d2dd5e02875ccfbfafee0[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mall[m[33m)[m
Author: sumit <sumitsingh275@gmail.com>
Date:   Wed Apr 16 14:55:05 2025 +0530

    user service created

[33mcommit 301bd1ce665464ce135884da4c00101a492f1917[m
Author: Sumit Singh <38680288+Sumitsingh275@users.noreply.github.com>
Date:   Wed Apr 16 12:32:50 2025 +0530

    Update README.md

[33mcommit 6bc6a4a58ddf3e0aa0b76d42141d182a96719502[m
Author: Sumit Singh <38680288+Sumitsingh275@users.noreply.github.com>
Date:   Wed Apr 16 12:31:15 2025 +0530

    Initial commit
